# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = b4a2d448-1103-46f1-ae75-407f5752d4c6

[config.relations]

[config.relations.collections]
rootDirectory = examples
files[] = {"id":"23889826-7259bb3c-3d9d-43e8-84aa-140fba55f6e2","path":"catfact-coll.json","metaData":{}}
files[] = {"id":"23889826-a5f5090d-9583-4403-b229-d7d431d34241","path":"start-scm-workflow.postman_collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
