# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = c7663272-cff5-41ed-9e01-743bb2bde322

[config.relations]

[config.relations.collections]
rootDirectory = examples
files[] = {"id":"23889826-3501d9d5-c4d8-4767-b058-cb44ed5724ba","path":"catfact-coll.json","metaData":{}}
files[] = {"id":"23889826-257204fc-ed2f-4608-9720-537bf3607e25","path":"start-scm-workflow.postman_collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
